# omgss-app

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/omgss/: DeliveryItemsApplication.java
app/src/main/java/in/omgss/adapters/: ActiveOrdersAdapter.java  AddressAdapter.java  AppViewPagerAdapter.java  BannerAdapter.java  CartItemsAdapter.java  CategoriesAdapter.java  DevicesAdapter.java  ItemsAdapter.java  ItemsOrderDetailAdapter.java  ListItemsAdapter.java  NotificationsAdapter.java  OffersAdapter.java  PastOrdersAdapter.java  ProductsAdapter.java  ScheduleTimeAdapter.java  SubCategoriesAdapter.java  WishlistItemAdapter.java
app/src/main/java/in/omgss/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  NetworkCallback.java  RichMediatorLiveData.java
app/src/main/java/in/omgss/constants/: AppConstants.java  IntentConstants.java  NetworkConstants.java  PreferenceConstants.java
app/src/main/java/in/omgss/data/: DataManager.java
app/src/main/java/in/omgss/data/api/: ApiConstants.java  ApiInterface.java  ApiManager.java
app/src/main/java/in/omgss/data/preferences/: PreferenceManager.java
app/src/main/java/in/omgss/dialogs/: ChangeLanguageDialog.java  ConfirmationDialog.java  CustomAlerDialog.java  ScheduleOrderDialog.java  VerificationSuccessfulDialog.java
app/src/main/java/in/omgss/interfaces/: AddressItemClickListener.java  CartItemClickListener.java  CartItemUpdateListener.java  DialogCallback.java  ProductItemClickListener.java  RecyclerItemClickListener.java  ScheduleOrderCallBack.java  VerificationDialogInterface.java
app/src/main/java/in/omgss/pojo/: FailureResponse.java  ViewPagerModel.java
app/src/main/java/in/omgss/pojo/commonresponse/: CommonResponse.java  RESULT.java
app/src/main/java/in/omgss/pojo/responses/: CommonApiResponse.java  HomeSliderResponse.java  LoginResponse.java  Response.java  Result.java  SignUpResponse.java
app/src/main/java/in/omgss/services/: LocationUpdateService.java
app/src/main/java/in/omgss/ui/addedaddress/: AddedAddressActivity.java  AddedAddressRepo.java  AddedAddressViewModel.java
app/src/main/java/in/omgss/ui/addeditaddress/: AddEditAddressActivity.java  AddEditAddressRepo.java  AddEditAddressViewModel.java
app/src/main/java/in/omgss/ui/careers/: CareerRepo.java  CareerViewModel.java  CareersActivity.java
app/src/main/java/in/omgss/ui/cart/: CartActivity.java  CartRepo.java  CartViewModel.java
app/src/main/java/in/omgss/ui/changepassword/: ChangePasswordActivity.java  ChangePasswordRepo.java  ChangePasswordViewModel.java
app/src/main/java/in/omgss/ui/complain/: ComplainActivity.java  ComplainRepo.java  ComplainViewModel.java
app/src/main/java/in/omgss/ui/contactus/: ContactUsActivity.java  ContactUsRepo.java  ContactUsViewModel.java
app/src/main/java/in/omgss/ui/detail/: DetailActivity.java  (+2 more)
app/src/main/java/in/omgss/utils/: AppUtils.java  IClickableSpanListener.java
app/src/main/res/anim/: dialog_zoom_in.xml  dialog_zoom_out.xml  popup_hide.xml
app/src/main/res/color/: selector_bottom_bar_tint.xml
app/src/main/res/drawable/: drawable_bottom_dialog_bg.xml  drawable_green_btn_bg.xml  drawable_green_btn_bg_rounded.xml  drawable_grey_btn_bg.xml  drawable_left_selected.xml  drawable_left_unselected.xml  drawable_rect_coupon_bg.xml  drawable_reorder_bg.xml  drawable_right_selected.xml  drawable_right_unsleected.xml  drawable_selected_indicator.xml  drawable_shape_rect_green_stroke.xml  drawable_unselected_indicator.xml  ic_canelled_order.xml  ic_info.xml  ic_my_devices.xml  shape_drawable_rect_rounded_corners.xml  shape_rect_white_fill_corners.xml
app/src/main/res/layout/: activity_add_edit_address.xml  activity_added_address.xml  activity_base.xml  activity_careers.xml  activity_cart.xml  activity_categories.xml  activity_change_password.xml  activity_complain.xml  activity_complain2.xml  activity_contact_us.xml  activity_detail.xml  activity_hire_us.xml  activity_info.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_offers_activty.xml  activity_order_detail.xml  activity_order_received.xml  activity_orders.xml  activity_otp_verification.xml  activity_profile.xml  activity_reset_password.xml  activity_select_address.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_support.xml  activity_update_mobile_number.xml  activity_verify_otp.xml  activity_web_view.xml  activity_wishlist.xml  dialog_alert.xml  dialog_change_language.xml  dialog_confirmation.xml  dialog_schedule_order.xml  dialog_verification_succesful.xml  fragment_accounts.xml  fragment_categories.xml  (+22 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+90 files in other folders)
