// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

ext {
    lifecycle_version = '2.2.0'
    butterknife_lib_version = '10.0.0'
    viewpager2_version = '1.0.0'
    support_lib_version = '29.0.0'
    retrofit_lib_version = '2.6.0'
    fresco_version = '2.2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
