<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/ic_menu_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_orders"
        android:icon="@drawable/ic_my_devices"
        android:title="My Devices" />

    <item
        android:id="@+id/navigation_categories"
        android:icon="@drawable/ic_menu_my_orders"
        android:title="Categories" />


    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_menu_account"
        android:title="Account" />
</menu>