<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="in.omgss.ui.updatemobilenumber.UpdateMobileNumberActivity">


    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/dimen_150dp"
        android:layout_height="@dimen/dimen_150dp"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_15dp"
        android:background="?android:attr/actionBarItemBackground"
        android:padding="@dimen/dimen_10dp"
        android:src="@drawable/ic_back"
        app:tint="@color/colorBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_label_glad_to_see_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_30dp"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:text="Reset Password"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/dimen_26sp"
        app:fontFamily="@font/helvetica_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_logo" />

    <TextView
        android:id="@+id/tv_label_please_enter_mobile_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_30dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:text="Please enter your new password "
        android:textColor="@color/colorLightGrey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_label_glad_to_see_you" />

    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_20dp"
        android:background="@drawable/shape_drawable_rect_rounded_corners"
        android:hint="New Password"
        android:inputType="textPassword"
        android:padding="@dimen/dimen_12dp"
        android:singleLine="true"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/dimen_14sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_please_enter_mobile_number" />

    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_20dp"
        android:background="@drawable/shape_drawable_rect_rounded_corners"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="@dimen/dimen_12dp"
        android:singleLine="true"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/dimen_14sp"
        app:layout_constraintTop_toBottomOf="@+id/et_new_password" />


    <Button
        android:id="@+id/btn_sumit"
        style="@style/GreenButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_confirm_password" />


</androidx.constraintlayout.widget.ConstraintLayout>