<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.omgss.ui.addedaddress.AddedAddressActivity">

    <include
        layout="@layout/layout_toolbar"
        android:id="@+id/rlToolbar" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/atv_no_data_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGrey"
        android:textSize="@dimen/dimen_18sp"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:text="No address added!" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_addresses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layout_below="@id/rlToolbar"
        android:padding="@dimen/dimen_8dp"
        tools:listitem="@layout/list_item_address" />

</RelativeLayout>