<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_10dp"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="@dimen/dimen_5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_15dp">

        <TextView
            android:id="@+id/tv_label_device_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device ID:"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/dimen_14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_device_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_label_device_id"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_toEndOf="@id/tv_label_device_id"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/dimen_14sp"
            tools:text="12345" />


        <TextView
            android:id="@+id/tv_label_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_label_device_id"
            android:text="Device Name:"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/dimen_14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_label_device_name"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_toEndOf="@id/tv_label_device_name"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/dimen_14sp"
            tools:text="Window AC" />


        <TextView
            android:id="@+id/tv_label_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_device_name"
            android:text="Days Left:"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/dimen_14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_days_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_label_days"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_toEndOf="@id/tv_label_days"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/dimen_14sp"
            tools:text="123" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>