<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_10dp"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="@dimen/dimen_4dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_vegnonveg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10dp"
            android:src="@drawable/ic_heart_filled"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginStart="@dimen/dimen_18dp"
            app:placeholderImage="@drawable/ic_placeholder_gray"
            app:layout_constraintDimensionRatio="3:2"
            app:layout_constraintEnd_toStartOf="@id/iv_heart"
            app:layout_constraintStart_toEndOf="@id/iv_vegnonveg"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="@dimen/dimen_2dp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/dimen_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_item"
            tools:text="AC Repair" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_item_name">


            <TextView
                android:id="@+id/tv_original"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorLightGrey"
                android:textSize="@dimen/dimen_14sp"
                android:textStyle=""
                tools:text="Rs. 2000" />

            <TextView
                android:id="@+id/tvdiscountprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:gravity="center"
                android:textColor="@color/colorLightGrey"
                android:textSize="@dimen/dimen_14sp"
                tools:text="Rs. 3000" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvDiscount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="@dimen/dimen_2dp"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/dimen_13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll"
            tools:text="25.00% discount" />

        <TextView
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_15dp"
            android:background="@drawable/drawable_green_btn_bg_rounded"
            android:paddingStart="@dimen/dimen_20dp"
            android:paddingTop="@dimen/dimen_4dp"
            android:paddingEnd="@dimen/dimen_20dp"
            android:paddingBottom="@dimen/dimen_4dp"
            android:text="@string/add"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dimen_14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDiscount" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>